### Project on “Census Income” Dataset In this project, you are going to work on the The "Census Income" data set from the UCI Machine Learning Repository that contains the income information for over 48,000 individuals taken from the 1994 US census. 

#### Problem Statement: In this project, initially you need to preprocess the data and then develop an understanding of different features of the data by performing exploratory analysis and creating visualizations.

In [1]:
#importing the required libraries
import os
import pandas as pd
import numpy as np

In [2]:
#listing the dataset available in dir
os.listdir('.')

['.ipynb_checkpoints',
 'census-income_ _1_ (2) - in (2).csv',
 'EDA-project.ipynb']

In [3]:
#reading the data set
df = pd.read_csv( "./census-income_ _1_ (2) - in (2).csv" )

In [4]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [5]:
#making a copy
df_census = df.copy()

In [6]:
df_census

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [7]:
#Data preparation
df_census.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              32561 non-null  object
 1    workclass       32561 non-null  object
 2    fnlwgt          32561 non-null  int64
 3    education       32561 non-null  object
 4    education-num   32561 non-null  int64
 5    marital-status  32561 non-null  object
 6    occupation      32561 non-null  object
 7    relationship    32561 non-null  object
 8    race            32561 non-null  object
 9    sex             32561 non-null  object
 10   capital-gain    32561 non-null  int64
 11   capital-loss    32561 non-null  int64
 12   hours-per-week  32561 non-null  int64
 13   native-country  32561 non-null  object
 14                   32561 non-null  object
dtypes: int64(5), object(10)
memory usage: 3.7+ MB

In [8]:
#age is a numeric column but due to several reason the dtype is object
df_census.age.unique()

array(['39', '50', '38', '53', '28', '37', '49', '52', '31', '42', '30',
       '23', '32', '40', '34', '25', '43', '54', '35', '59', '56', '19',
       '20', '45', '22', '48', '21', '24', '57', '44', '41', '29', '18',
       '47', '46', '36', '79', '27', '67', 'younger than 20 years', '33',
       '76', '17', '55', '61', '70', '64', '71', '68', '66', '51', '58',
       '26', '60', '90', '75', '65', '77', '62', '63', '80', '72', '74',
       '69', '73', '81', '78', '88', '82', '83', '84', '85', '86', '87'],
      dtype=object)

In [9]:
#coverting the Dtype of age column to numeric for  efficient mathematical computations
df_census['age'] = pd.to_numeric(df_census.age, errors= 'coerce' )

In [10]:
#we can see now age is converted to float dtype
df_census.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              32429 non-null  float64
 1    workclass       32561 non-null  object
 2    fnlwgt          32561 non-null  int64
 3    education       32561 non-null  object
 4    education-num   32561 non-null  int64
 5    marital-status  32561 non-null  object
 6    occupation      32561 non-null  object
 7    relationship    32561 non-null  object
 8    race            32561 non-null  object
 9    sex             32561 non-null  object
 10   capital-gain    32561 non-null  int64
 11   capital-loss    32561 non-null  int64
 12   hours-per-week  32561 non-null  int64
 13   native-country  32561 non-null  object
 14                   32561 non-null  object
dtypes: float64(1), int64(5), object(9)
memory usage: 3.7+ MB

In [11]:
#all the string values has been removed
df_census.age.unique()

array([39., 50., 38., 53., 28., 37., 49., 52., 31., 42., 30., 23., 32.,
       40., 34., 25., 43., 54., 35., 59., 56., 19., 20., 45., 22., 48.,
       21., 24., 57., 44., 41., 29., 18., 47., 46., 36., 79., 27., 67.,
       nan, 33., 76., 17., 55., 61., 70., 64., 71., 68., 66., 51., 58.,
       26., 60., 90., 75., 65., 77., 62., 63., 80., 72., 74., 69., 73.,
       81., 78., 88., 82., 83., 84., 85., 86., 87.])

In [12]:
df_census.columns

Index(['age', ' workclass', ' fnlwgt', ' education', ' education-num',
       ' marital-status', ' occupation', ' relationship', ' race', ' sex',
       ' capital-gain', ' capital-loss', ' hours-per-week', ' native-country',
       ' '],
      dtype='object')

In [13]:
#removing the extra spaces present in column
df_census.columns = df.columns.str.lstrip()

In [14]:
df_census.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', ''],
      dtype='object')

In [15]:
df_census.drop(columns= [''], inplace=True)

In [16]:
df_census.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country'],
      dtype='object')

In [17]:
#Handling null values & incorrect values
df_census.workclass.unique()

array([' State-gov', ' Self-emp-not-inc', ' Private', ' Federal-gov',
       ' Local-gov', ' ?', ' Self-emp-inc', ' Without-pay',
       ' Never-worked'], dtype=object)

In [18]:
df_census.workclass[df_census.workclass == ' ?']

27        ?
61        ?
69        ?
77        ?
106       ?
         ..
32530     ?
32531     ?
32539     ?
32541     ?
32542     ?
Name: workclass, Length: 1836, dtype: object

In [19]:
df_census.replace(' ?', np.NaN, inplace=True )

In [20]:
df_census.workclass.unique()

array([' State-gov', ' Self-emp-not-inc', ' Private', ' Federal-gov',
       ' Local-gov', nan, ' Self-emp-inc', ' Without-pay',
       ' Never-worked'], dtype=object)

In [21]:
df_census.isna().sum()

age                132
workclass         1836
fnlwgt               0
education            0
education-num        0
marital-status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital-gain         0
capital-loss         0
hours-per-week       0
native-country     583
dtype: int64

In [22]:
df_census.shape

(32561, 14)

In [23]:
#these 3 columns age, workclass, occupation lies as an important factor for the enitire data set 
df_census.dropna(how = 'any', thresh= 2).shape

(32561, 14)

In [24]:
#Age column, juniors earn less & senior earn more so other methods are not meaningful only dropping null values is sufficient
df_census.dropna(subset=['age'], how='any',inplace=True )

In [25]:
df_census.isna().sum()

age                  0
workclass         1835
fnlwgt               0
education            0
education-num        0
marital-status       0
occupation        1840
relationship         0
race                 0
sex                  0
capital-gain         0
capital-loss         0
hours-per-week       0
native-country     582
dtype: int64

In [26]:
df_census.shape

(32429, 14)

In [27]:
# we are not sure about their occupation, place of birth so it is better to drop
df_census.dropna(subset=['workclass','occupation','native-country'], how='any',inplace=True )

In [28]:
df_census.isna().sum()

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
dtype: int64

In [29]:
#Now the data set is ready
df_census.sample(12)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
18115,28.0,State-gov,155397,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,55,United-States
12335,63.0,Private,102412,HS-grad,9,Divorced,Sales,Not-in-family,White,Female,0,0,40,United-States
10165,36.0,Private,269722,Masters,14,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,United-States
27220,35.0,Private,86648,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,7688,0,50,United-States
14090,35.0,Self-emp-not-inc,77146,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,2829,0,45,United-States
1427,39.0,Private,297847,9th,5,Married-civ-spouse,Other-service,Wife,Black,Female,3411,0,34,United-States
20924,30.0,Private,154882,Prof-school,15,Widowed,Other-service,Not-in-family,White,Male,0,0,35,United-States
31474,31.0,Private,39054,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,20,United-States
27540,34.0,Self-emp-inc,29254,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,70,United-States
11069,34.0,Self-emp-not-inc,234960,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,1887,48,United-States
4570,58.0,Private,233193,HS-grad,9,Widowed,Adm-clerical,Not-in-family,White,Female,0,0,27,United-States
8412,31.0,Private,87891,Assoc-acdm,12,Married-civ-spouse,Sales,Husband,White,Male,0,0,60,United-States

In [33]:
#Data Manipulation
#a)   Extract the “education” column and store it in “census_ed” 
census_ed = df_census['education']
census_ed

0          Bachelors
1          Bachelors
2            HS-grad
3               11th
4          Bachelors
            ...
32556     Assoc-acdm
32557        HS-grad
32558        HS-grad
32559        HS-grad
32560        HS-grad
Name: education, Length: 30034, dtype: object

In [46]:
#b)   Extract all the columns from “age” to “relationship” and store it in “census_seq”
census_seq = df_census.iloc[:,0:8]
census_seq

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship
0,39.0,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family
1,50.0,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband
2,38.0,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family
3,53.0,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband
4,28.0,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife
...,...,...,...,...,...,...,...,...
32556,27.0,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife
32557,40.0,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband
32558,58.0,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried
32559,22.0,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child
32560,52.0,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife

In [47]:
#c)   Extract the column number “5”, “8”, “11” and store it in “census_col”
census_col = df_census.iloc[:,[5,8,11]]
census_col

            marital-status    race  capital-loss
0            Never-married   White             0
1       Married-civ-spouse   White             0
2                 Divorced   White             0
3       Married-civ-spouse   Black             0
4       Married-civ-spouse   Black             0
...                    ...     ...           ...
32556   Married-civ-spouse   White             0
32557   Married-civ-spouse   White             0
32558              Widowed   White             0
32559        Never-married   White             0
32560   Married-civ-spouse   White             0

[30034 rows x 3 columns]

In [82]:
#d)   Extract all the male employees who work in state-gov and store it in “male_gov”
male_gov = df_census[(df_census.workclass==' State-gov') & (df_census.sex== ' Male')]

In [83]:
male_gov

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,39.0,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States
11,30.0,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India
34,22.0,State-gov,311512,Some-college,10,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,15,United-States
48,41.0,State-gov,101603,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States
123,29.0,State-gov,267989,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32163,36.0,State-gov,135874,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States
32241,45.0,State-gov,231013,Bachelors,13,Divorced,Protective-serv,Not-in-family,White,Male,0,0,40,United-States
32321,54.0,State-gov,138852,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States
32324,42.0,State-gov,138162,Some-college,10,Divorced,Adm-clerical,Own-child,White,Male,0,0,40,United-States
32360,58.0,State-gov,200316,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States

In [122]:
'''e)   Extract all the 39 year olds who either have a bachelor's degree or who are
Masters and store the result in “census_us”'''
census_us = df_census[(df_census.age == 39 ) & ((df_census.education == ' Bachelors') | (df_census.education == ' Masters'))]

In [123]:
census_us

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,39.0,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States
848,39.0,Private,138192,Bachelors,13,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States
915,39.0,Private,202027,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,15024,0,45,United-States
999,39.0,Self-emp-inc,329980,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,15024,0,50,United-States
1336,39.0,Private,174938,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,40,United-States
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31596,39.0,Private,72338,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,Philippines
31868,39.0,Private,75891,Bachelors,13,Divorced,Tech-support,Unmarried,White,Female,0,0,40,United-States
31872,39.0,Private,174242,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,15024,0,60,United-States
32092,39.0,Private,30529,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1887,40,United-States
32428,39.0,Federal-gov,110622,Bachelors,13,Married-civ-spouse,Adm-clerical,Wife,Asian-Pac-Islander,Female,0,0,40,Philippines

In [124]:
#f)   Get the count of different levels of the “workclass” column
df_census.workclass.value_counts()

 Private             22165
 Self-emp-not-inc     2496
 Local-gov            2066
 State-gov            1277
 Self-emp-inc         1074
 Federal-gov           942
 Without-pay            14
Name: workclass, dtype: int64

In [125]:
#g)   Calculate the mean of “capital.gain” column grouped according to “workclass”. 
df_census.groupby('workclass')['capital-gain'].mean()

workclass
 Federal-gov          833.204883
 Local-gov            829.631655
 Private              884.446064
 Self-emp-inc        4810.746741
 Self-emp-not-inc    1915.433894
 State-gov            685.378230
 Without-pay          487.857143
Name: capital-gain, dtype: float64